#tmux version: 2.3 config file
#重新设定prefix组合键
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -sg escape-time 1

#绑定鼠标功能开关键
bind C-m set mouse on \; display "Set Mounse ON."
bind C-n set mouse off \; display "Set Mouse OFF."

#设定默认终端类型
set -g default-terminal "linux"
set -g display-time 1000
set -g escape-time 0
set -g history-limit 65535

#设定window和panel从1开始,默认从0开始
set -g base-index 1
set -g pane-base-index 1

#设定pane边框颜色,设置后border变粗
#set -g pane-border-fg "#666666"
#set -g pane-active-border-fg "#00FF00"

#设定状态栏参数
set -g status-keys vi
set -g status-justify centre #窗口列表剧中显示
set -g status-fg white
set -g status-bg default
set -g status-attr bright

set -g status-left "[Session:#S]"
set -g status-left-length 60
set -g status-left-fg "#FF0000"
set -g status-left-bg default
#set -g status-left-attr bright
set -g status-right "#[fg=blue]#h"
set -g status-right-length 60

#设定状态栏提示消息Style
set -g message-fg yellow
set -g message-bg default
set -g message-attr bright

#设定window状态参数
setw -g mode-keys vi
setw -g window-status-fg "#666666"
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

#窗口活动通知
setw -g monitor-activity on
set -g visual-activity on

#设定pane分隔
#bind | split-window -h -c '#{pane_current_path}'
#bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h
bind - split-window -v

# 设定绑定选择pane快捷键
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# 设定调整pane大小快捷键
bind -r C-k resizep -U
bind -r C-j resizep -D
bind -r C-h resizep -L
bind -r C-l resizep -R

# 设定重载配置文件快捷键
bind r source-file ~/.tmux.conf \; display "Config File Reloaded!"
